<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Início</title>
    <meta charset="utf-8">
    <meta name="authot" content="Dayanne Mendes">
    <meta name="Description" content="página de portfólio teste para fixação de aprendizado">
    <meta name="keywords" content="curso, portfólio, página">

    <link rel="stylesheet" href="Style/style.css">

</head>

<body>

    <div id="principal">
        <header  class="hero">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Projeto</a></li>
                    <li><a href="#">Quem Sou eu</a></li>    
                    <li><a href="#">Contato</a></li>    
                </ul> 
            </nav>
            <div class="hero-content">
                <h1>Curso Web Fundamentos</h1>
                <p>Aprenda HTML, CSS, Javascript</p>
            </div>
        </header>
            </div>
        <main>
            <section class="content-section">
                <div class="card">
                    <img src="image/card_01.png" alt="">
                    <p>Seletores</p>
                </div>  

                <div class="card">
                    <img src="image/card_02.jpg" alt="">
                    <p>Posicionamento</p>
                </div>

                <div class="card">
                    <img src="image/card_03.jpg" alt="">
                    <p>Fontes e ícones</p>
                </div>
            </section>

            <section class="content-section">
                 <article>
                    <header><h2>Vá direto ao que importa!</h2></header>
                    <p>Aprenda HTML e CSS do básico ao avançado, sem enrolação.</p>
                    <p>Aprenda o básico de Javascript</p>
                 </article>
            </section>
        </main>

        <footer>
            <p>Copyright &copy; 2022</p>
        </footer>
    
</body>




</html>